# apermission

./: .gitignore  README.md  settings.gradle
apermission/: build.gradle
apermission-runtime/: build.gradle
apermission-runtime/src/androidTest/java/com/cck/apermission/runtime/: ExampleInstrumentedTest.java
apermission-runtime/src/main/: AndroidManifest.xml
apermission-runtime/src/main/java/com/cck/apermission/runtime/: APermission.java  APermissionCall.java  ConfigBuilder.java
apermission-runtime/src/main/res/values/: strings.xml  styles.xml
apermission-runtime/src/test/java/com/cck/apermission/runtime/: ExampleUnitTest.java
apermission/src/main/aspects/com/cck/apermission/: Permissions.aj
apermission/src/main/java/com/cck/apermission/: OnPermissionDeny.java  OnPermissionsResult.java  PermissionReceiver.java  Permissions.java  PermissionsCall.java  RequestPermission.java
apermission/src/main/java/com/cck/apermission/log/: Log.java  PLog.java
apermission/src/main/java/com/cck/apermission/utils/: Strings.java
app/: build.gradle
app/src/androidTest/java/com/cck/apermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cck/apermission/: App.java  Demo.java  Demo2.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cck/apermission/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/cck/aspectj/plugin/: AndroidAspectJPlugin.java  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
test/jarTest/: build.gradle
(+4 files in other folders)
