<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.cck.apermission.MainActivity">
    <Button
            android:id="@+id/camera1"
            android:text="静态方法,包含失败回调"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/camera2"
            android:text="静态方法，不包含失败回调"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/camera3"
            android:text="实例方法，不包含失败回调"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/camera4"
            android:text="实例方法，包含失败回调"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/camera5"
            android:text="实例方法，包含失败回调2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/camera6"
            android:text="请求多个权限，包含失败回调"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
